{
  "name": "globe-elevation",
  "version": "1.0.5",
  "description": "NodeJS module to retrieve elevation from \"Global Land One-km Base Elevation Project\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rl3/nodejs-globe-elevation.git"
  },
  "author": "runlevel3 <nodejs@runlevel3.de> (http://runlevel3.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rl3/nodejs-globe-elevation/issues"
  },
  "homepage": "https://github.com/rl3/nodejs-globe-elevation#readme"
}
